* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  transition: all 0.3s;
}

:root {
  --primary-bg: #edfdfc;
  --secondary-bg: #9bf3f0;
  --primary-text: #021212;
  --secondary-text: #042523;
  --third-text: #063735;
}

html::-webkit-scrollbar {
  width: 0.6rem;
}
html::-webkit-scrollbar-track {
  background: var(--primary-bg);
}
html::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--primary-text);
}
html::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  background: var(--secondary-bg);
}

body {
  font-family: 'Poppins', sans-serif;
  position: relative;
  height: auto;
}

body.conceal {
  overflow: hidden;
}

section {
  min-height: 100vh;
  padding: 1.8rem 18%;
}

section:nth-child(odd) {
  background-color: var(--primary-bg);
}
section:nth-child(even) {
  background-color: var(--secondary-bg);
}

.heading {
  color: var(--primary-text);
  font-size: 2rem;
  text-align: center;
}

/* Awal Navbar */
nav {
  display: flex;
  align-items: center;
  width: 100vw;
  max-height: 5rem;
  justify-content: space-around;
  padding: 10px 0;
  position: fixed;
  z-index: 5;
  background-color: var(--primary-bg);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

nav a.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .logo {
  text-decoration: none;
}

nav .logo img {
  border-radius: 50%;
  box-shadow: 0px 0px 2px #444;
}

nav .logo h4 {
  color: var(--primary-text);
  padding-left: 0.8rem;
  letter-spacing: 0.5px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
  line-height: 50px;
}

nav ul li a {
  text-decoration: none;
  color: var(--primary-text);
  font-weight: 600;
  transition: 0.2s;
}

nav ul li a .active,
nav ul li a:hover {
  color: var(--third-text);
  border-bottom: 0.2rem solid var(--third-text);
  padding: 0.5rem 0;
}

/* Awal Hamburger Menu */
.hamburger {
  position: relative;
  display: none;
  width: 35px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  margin-right: 2rem;
  z-index: 100;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--primary-text);
  margin: 6px 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hamburger.is-active:before {
  -webkit-transform: rotate(-45deg) translate(-8px, 6px);
  transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger.is-active:after {
  -webkit-transform: rotate(45deg) translate(-9px, -8px);
  transform: rotate(45deg) translate(-9px, -8px);
}
.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  /* bottom: 5rem; */
  bottom: -100%;
  width: 100%;
  min-height: 30%;
  display: none;
  z-index: 98;
  background: var(--primary-bg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 2rem 2rem 0 0;
}

.mobile-nav.is-active {
  bottom: 4rem;
}

.mobile-nav .list-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.mobile-nav a {
  padding: 0.5rem 0.8rem;
  display: block;
  text-align: center;
  color: var(--primary-text);
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  transition: 0.2s;
  line-height: 1rem;
  margin: 1.5rem auto;
}

.mobile-nav a:hover,
.mobile-nav a .active {
  color: var(--third-text);
  border-bottom: 0.2rem solid var(--third-text);
  padding: 0.5rem 0.8rem;
}
/* Akhir Hamburger Menu */

/* Responsive Tab */
@media screen and (max-width: 1024px) {
  nav.navbar {
    bottom: 0;
  }
  nav ul {
    display: none;
  }
  /* HAMBURGER MENU */
  .mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .hamburger {
    display: block;
  }
}
/* Akhir Navbar */

/* Awal Home */
.home {
  position: relative;
  padding: 2rem 2rem;
}

.home #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.home .container-home {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.home .content {
  z-index: 2;
}

.home .content h2 {
  color: var(--primary-text);
  font-weight: 800;
  font-size: 3rem;
}

.home .content p {
  color: var(--primary-text);
  font-size: 1.5rem;
  text-transform: capitalize;
}

.home .content p span {
  color: var(--third-text);
}

.home .content .tombol-email-cv {
  margin-top: 3rem;
}

.home .content .tombol-email-cv a {
  font-size: 1rem;
  line-height: 0;
  padding: 1rem 2rem;
  border-radius: 4em;
  transition: transform 0.3s, background 0.3s, color 0s;
  box-shadow: 0px 5px 18px rgba(32, 32, 32, 0.6);
}

.home .content .tombol-email-cv a:hover {
  color: var(--primary-bg);
  background-color: var(--third-text);
  transition: 0.4;
}

.home .content .tombol-email-cv .email {
  color: var(--primary-text);
  background: var(--primary-bg);
}
.home .content .tombol-email-cv .cv {
  color: var(--primary-bg);
  background-color: var(--primary-text);
  margin-left: 1rem;
}

.home .foto {
  z-index: 1;
}

.home .foto img {
  max-width: 400px;
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.home .foto img:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* Responsive Tab */
@media screen and (max-width: 1024px) {
  .home .container-home {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .home .content {
    margin-top: 4rem;
  }
}

/* Responsive Mobile */
@media screen and (max-width: 767px) {
  .home .foto img {
    max-width: 250px;
  }

  .home .content h2 {
    font-size: 2rem;
    text-align: center;
  }

  .home .content p {
    font-size: 1rem;
    text-align: center;
  }

  .home .content .tombol-email-cv a {
    padding: 0.5rem 1rem;
  }
}
/* Akhir Home */

/* Awal About */
.about {
  min-height: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.about .about-me {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-top: 2rem;
}

.about .about-me .foto img {
  max-width: 23rem;
  border-radius: 20px;
  filter: grayscale(0);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.about .about-me .foto img:hover {
  filter: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.about .about-me .about-desc {
  margin-left: 4rem;
  z-index: 1;
}

.about .about-me .about-desc p {
  color: var(--primary-text);
  font-size: 1rem;
  font-weight: 300;
  text-transform: none;
  text-align: justify;
}

.about .about-me .about-desc a {
  display: inline-block;
  color: var(--primary-bg);
  font-size: 1rem;
  background-color: var(--primary-text);
  font-weight: 600;
  line-height: 0;
  padding: 1.4rem 2rem;
  border-radius: 4em;
  transition: transform 0.3s, background 0.3s, color 0s;
  box-shadow: 0px 5px 18px rgba(43, 43, 43, 0.6);
  margin-top: 2rem;
}

.about .about-me .about-desc a:hover {
  color: var(--primary-text);
  transform: scale(1.01);
  background: var(--primary-bg);
}

/* Responsive Tab */
@media screen and (max-width: 1024px) {
  .about .about-me {
    flex-direction: column;
    align-items: center;
  }

  .about .about-me .about-desc {
    margin-top: 3rem;
    margin-left: 0;
  }
}

/* Responsive Mobile */
@media screen and (max-width: 767px) {
  .about {
    padding: 1.8rem 10%;
  }

  .about .about-me .foto img {
    max-width: 17rem;
  }
}
/* Akhir About */

/* Awal Skills */
section.skills {
  min-height: 60vh;
  padding: 5rem 10%;
}

.skills .container {
  color: var(--primary-text);
  border-radius: 1rem;
  padding: 2rem 1rem;
  width: 100%;
  margin: auto;
}

.skills .container .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.8rem;
}

.skills .container .bar {
  background: var(--secondary-bg);
  padding: 10px;
  border-radius: 1rem;
  filter: grayscale(0);
  transition: 0.2;
}

.skills .container .bar:hover {
  filter: none;
  box-shadow: 0px 0px 7px #0077ff;
  background-color: rgba(0, 0, 0, 0.5);
}

.skills .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.skills .container .bar .info img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.skills .container .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}

/* Responsive Tab */
@media screen and (max-width: 1024px) {
  .skills .container .row {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Responsive Mobile */
@media screen and (max-width: 767px) {
  section.skills {
    padding: 2rem 3%;
  }

  .skills .container .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
/* Akhir Skills */

/* Awal Project */
section.project {
  padding: 5rem 13%;
  min-height: 70vh;
}

.project .container-project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}

.project .container-project .box {
  height: 17rem;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project .container-project .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.project .container-project .box .content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 82%;
  left: 0;
  background: rgba(32, 32, 32, 0.9);
}

.project .container-project .box .content .tag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  width: 100%;
  padding-left: 1rem;
  background: #2b2b2b;
}

.project .container-project .box .content .tag h3 {
  color: #fff;
  font-size: 1.1rem;
}

.project .container-project .box:hover .content {
  top: 20%;
}

.project .container-project .box .content .desc {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project .container-project .box .content .desc p {
  text-transform: none;
  color: #fff;
  font-size: 0.9rem;
}

.project .container-project .box .content .desc .buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}

.project .container-project .box .content .desc .buttons .btn {
  line-height: 0;
  display: inline;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #fff;
  background: rgb(16, 16, 16);
  margin-right: 2rem;
}

.project .container-project .box .content .desc .buttons .btn:hover {
  background-color: #0077ff;
}

.project .viewall {
  background-color: var(--secondary-bg);
  display: flex;
  height: 5rem;
  justify-content: space-evenly;
  border-radius: 0.5rem;
  margin-top: 2rem;
}

.project .viewall h2 {
  color: var(--primary-text);
  line-height: 5rem;
}

.project .viewall .interested {
  margin-top: 2rem;
}

.project .viewall .btn {
  height: 3rem;
  margin-left: 1rem;
  position: relative;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  transition: background 0.3s, color 0s;
  color: #fff;
  font-weight: 700;
  background-color: var(--primary-text);
}

.project .viewall .btn.email {
  background-color: var(--primary-bg);
  color: var(--primary-text);
}

.project .viewall .btn i {
  margin: 0 0.3rem;
  font-size: 1rem;
  transition: 0.3s;
}

.project .viewall .btn.email i {
  transition: transform 0.3s, color 0s;
}

.project .viewall .btn:hover i {
  transform: translateX(5px);
}

/* Responsive Tab */
@media screen and (max-width: 1024px) {
  section.project {
    padding: 1.8rem 5%;
  }

  .project .container-project .box .content .desc .buttons .btn {
    padding: 0.8rem 1.5rem;
  }

  .project .container-project .box .content .desc p {
    font-size: 0.8rem;
  }

  .project .viewall h2 {
    line-height: 5rem;
    font-size: 1.4rem;
  }

  .project .viewall .btn {
    padding: 0.8rem 1.2rem;
  }
}

/* Responsive Mobile */
@media screen and (max-width: 767px) {
  .project .container-project {
    grid-template-columns: repeat(1, 1fr);
  }

  .project .viewall {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
  }

  .project .viewall h2 {
    line-height: 1rem;
    font-size: 1.2rem;
  }

  .project .viewall .btn {
    padding: 0.4rem 0.9rem;
    font-size: 0.8rem;
  }
}
/* Akhir Project */

/* Awal Certification */
section.certification {
  padding: 5rem 13%;
}

.certification .container-certification {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.certification .container-certification .card:hover {
  font-weight: 500;
}

.certification .container-certification .box {
  height: 15rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 0px 7px #0077ff;
}

.certification .container-certification .box:hover {
  box-shadow: 0px 0px 7px #000000;
  background-color: rgba(0, 0, 0, 0.5);
}

.certification .container-certification .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.certification .container-certification .card p {
  font-size: 0.8rem;
  text-align: center;
  padding-top: 0.5rem;
}

/* Responsive Tab */
@media screen and (max-width: 1024px) {
  section.certification {
    padding: 1.8rem 13%;
  }

  .certification .container-certification {
    grid-template-columns: repeat(2, 1fr);
  }

  .certification .container-certification .box {
    height: 13rem;
  }
}

/* Responsive Mobile */
@media screen and (max-width: 767px) {
  .certification .container-certification {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Akhir Certification */

/* Awal Footer */
section.footer {
  min-height: auto;
  padding: 0rem 16%;
}

.footer .container-footer {
  display: flex;
  justify-content: space-between;
}

.footer .container-footer .box {
  margin: 2rem 1rem;
}

.footer .container-footer .box h3 {
  font-size: 1.5rem;
  color: var(--primary-text);
  padding-bottom: 1rem;
  font-weight: 600;
}

.footer .container-footer .box p {
  font-size: 1rem;
  color: var(--primary-text);
  padding: 0.7rem 0;
  text-transform: none;
}

.footer .container-footer .box p i {
  padding-right: 1rem;
  color: var(--primary-text);
}

.footer .container-footer .box a {
  font-size: 1.3rem;
  color: var(--primary-text);
  padding: 0.8rem;
  display: inline;
  margin-right: 1rem;
}

.footer .container-footer .box a:hover {
  color: #0077ff;
}

.footer .container-footer .box .share {
  display: flex;
}

.footer .container-footer .box .share a {
  height: 3rem;
  width: 3rem;
  text-align: center;
  background-color: var(--secondary-bg);
  color: var(--primary-text);
  border: none;
  border-radius: 50%;
}

.footer .container-footer .box .share a:hover {
  transform: scale(0.98);
  color: #0077ff;
}

.footer .credit {
  padding: 1rem 0 1rem 0;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: var(--primary-text);
  border-top: 0.1rem solid var(--primary-text);
}

.footer .credit i {
  font-size: 0.9rem;
}

.footer .credit a {
  color: #0077ff;
}

/* Responsive Tab */
@media screen and (max-width: 1024px) {
  section.footer {
    padding-bottom: 2.5rem;
  }
}

/* Responsive Mobile */
@media screen and (max-width: 767px) {
  section.footer {
    padding-bottom: 2.5rem;
  }

  .footer .container-footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer .container-footer .box p {
    text-align: justify;
  }
}
/* Akhir Footer */

/* Awal Scoll Up */
#scroll-top {
  position: fixed;
  top: -120%;
  right: 3rem;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  background: var(--primary-text);
  color: var(--primary-bg);
  border-radius: 10px;
  transition: 1s linear;
  z-index: 13;
}
#scroll-top.active {
  top: calc(100% - 7rem);
}
/* Awal Scoll Up */

/* Awal Loading */
.loader {
  background-color: var(--secondary-bg);
  height: 100vh;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader.conceal {
  transition: 1s;
  opacity: 0;
  transform: scale(2.5);
  visibility: hidden;
}
.loader .loading {
  transform: scale(0.5);
}
.loader .loading img {
  width: 25rem;
  height: 25rem;
}

/* Akhir Loading */
